@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    /*Colors*/

    /*Primary*/

    --linear-gradient /*(active input border)*/: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red /*(input errors)*/: hsl(0, 100%, 66%);

    /*Neutral*/

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

    /*Typography*/

    /*Body Copy*/

    --font-size: 18px;
}

body {
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
}

/*Contenedor*/

.container{
    display: flex;
    height: 100vh;
}

.container + img{
    position: relative;
    height: 100%;
}

/*Imagen frontal tarjeta*/

.card-front {
    display: flex;
    position: absolute;
    left: 12%;
    top: 22%;
}

.card-front + img{
    position: relative;
}

.card-info {
    display: grid;
    padding: 32px;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    box-sizing: border-box;
    color: var(--white);
}

.profile-circles{
    display: flex;
    align-items: center;
    gap: 20px;
}

.circle {
    width: 48px;
    height: 48px;
    background: var(--white);
    border-radius: 50%;
}

.circle-border{
    width: 24px;
    height: 24px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.card-number {
    display: flex;
    width: auto;
    padding-top: 52px;
    gap: 20px;
}

.number {
    margin: 0;
    font-size: 28px;
    letter-spacing: 2px;
}

.name-exp {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.name-exp p{
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--light-grayish-violet);
}

.exp-date-card {
    display: flex;
}

.card-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.03);
}
/*Imagen trasera tarjeta*/

.card-back {
    display: flex;
    position: absolute;
    top: 52%;
    left: 18%;
}

.cvc{
    position: absolute;
    color: var(--white);
    top: 94px;
    right: 60px;
    text-align: center;
    letter-spacing: 2px;
}

/*Formulario*/

.form-container{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.form-container h2{
    font-size: 16px;
    font-weight: 400;
}

form {
    width: 400px;
}

form input{
    height: 32px;
}

.name-number input {
    width: 300px;
}

.exp-cvc {
    display: flex;
}

.exp-date {
    width: 50%;
}

.exp-date input {
    width: 20%;
}